//IPOUPDTE EXEC PGM=IPOUPDTE,PARM=CHECK                          
//* ************************************************************ 
//* EACH LIBRARY SPECIFIED FOR UPDATING MUST BEGINS WITH '@'     
//* CHECK, UPDATE, INSTALL, CHECKM, UPDATEM, OR INSTALLM         
//* ************************************************************ 
//SYSPRINT DD SYSOUT=*                                           
//@LIB01 DD DISP=SHR,DSN=ABC.PDS                       
//SYSIN  DD *                                                    
ABC<XYZ< 
123<456<
//                                                               
