//**************************************************************
//*** USED TO RACF SEARCH  DS PROFILE
//**************************************************************
//STEP1    EXEC PGM=IKJEFT01
//SYSTSPRT DD   DSN=MIB.TEST.RACF,DISP=OLD
//SYSTSIN  DD   *
  SEARCH ALL CLASS(DATASET) FILTER(CICSBEP.**)
  SEARCH ALL CLASS(DATASET) FILTER(CICSPA.**)
  SEARCH ALL CLASS(DATASET) FILTER(CICSTS.**)
  SEARCH ALL CLASS(DATASET) FILTER(CICSTS21.**)
  SEARCH ALL CLASS(DATASET) FILTER(CICSVR.**)
  SEARCH ALL CLASS(DATASET) FILTER(DAH810.**)
  SEARCH ALL CLASS(DATASET) FILTER(DB2PFEX.**)
  SEARCH ALL CLASS(DATASET) FILTER(DB2UTSU.**)
  SEARCH ALL CLASS(DATASET) FILTER(DEBUGT.**)
  SEARCH ALL CLASS(DATASET) FILTER(DSNHELP.**)
  SEARCH ALL CLASS(DATASET) FILTER(DSN710.**)
  SEARCH ALL CLASS(DATASET) FILTER(DSN810.**)
  SEARCH ALL CLASS(DATASET) FILTER(DSN910.**)
  SEARCH ALL CLASS(DATASET) FILTER(DTW710.**)
  SEARCH ALL CLASS(DATASET) FILTER(ENCOBOL.**)
  SEARCH ALL CLASS(DATASET) FILTER(ENPLI.**)
  SEARCH ALL CLASS(DATASET) FILTER(FPE110.**)
  SEARCH ALL CLASS(DATASET) FILTER(HCHECKER.**)
  SEARCH ALL CLASS(DATASET) FILTER(JAVA.**)
  SEARCH ALL CLASS(DATASET) FILTER(JAVA2.**)
  SEARCH ALL CLASS(DATASET) FILTER(JVA.**)
  SEARCH ALL CLASS(DATASET) FILTER(MAST.**)
  SEARCH ALL CLASS(DATASET) FILTER(MAST62.**)
  SEARCH ALL CLASS(DATASET) FILTER(SLD.**)
  SEARCH ALL CLASS(DATASET) FILTER(TIVNETV.**)
  SEARCH ALL CLASS(DATASET) FILTER(TIVOMGM.**)
  SEARCH ALL CLASS(DATASET) FILTER(TWS.**)
  SEARCH ALL CLASS(DATASET) FILTER(WMQ530.**)
  SEARCH ALL CLASS(DATASET) FILTER(WMQ531.**)
  SEARCH ALL CLASS(DATASET) FILTER(WMQ600.**)
  SEARCH ALL CLASS(DATASET) FILTER(WMQ700.**)
  SEARCH ALL CLASS(DATASET) FILTER(XML.**)
/*
//
  SEARCH MASK(AOP)
