//**************************************************************
//*** CREATE RACF TSO USER ID
//**************************************************************
//RACFTSOU EXEC PGM=IKJEFT01
//SYSTSPRT DD   SYSOUT=*
//SYSTSIN  DD   *
  ADDUSER  C111111 PASSWORD(11111111) NAME('BILL GATES') +
   DFLTGRP(SYS1) SPECIAL NOGRPACC +
   OWNER(SYS1) UACC(NONE) AUTHORITY(USE) +
   TSO(ACCTNUM(ACCT#) PROC(IKJACCNT) SIZE(4096) UNIT(SYSDA))
  PERMIT IKJACCNT CLASS(TSOPROC) GENERIC ID(C111111) ACCESS(READ)
  SETROPTS REFRESH RACLIST(TSOPROC)
//
ACCOUNT
   SYNC
   ADD (TSO005 TSO005 * IKJACCNT)  -
   SIZE(4096) UNIT(SYSDA) ACCT JCL OPER
END
/*
   ADD (TESTOP5 * *)  DATA(SYSTEAM) UNIT(SYSDA)
