//**********************************************************************
//*** SMPE ADD ZONE AND ZONE COPY                                    ***
//**********************************************************************
//ZONECOPY EXEC PGM=GIMSMP,REGION=4096K,PARM='DATE=U'
//SMPCSI   DD DISP=SHR,DSN=SMPE.GLOBAL.CSI
//SMPLOG   DD DUMMY
//SMPLOGA  DD DUMMY
//SMPOUT   DD SYSOUT=*
//SMPPUNCH DD SYSOUT=*
//SMPRPT   DD SYSOUT=*
//SMPLIST  DD SYSOUT=*
//SMPSNAP  DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYMDUMP  DD DUMMY
//SYSUDUMP DD SYSOUT=*
//SMPWRK1  DD UNIT=SYSDA,SPACE=(CYL,(5,15,15)),DCB=BLKSIZE=3120
//SMPWRK2  DD UNIT=SYSDA,SPACE=(CYL,(5,15,15)),DCB=BLKSIZE=3120
//SMPWRK3  DD UNIT=SYSDA,SPACE=(CYL,(5,15,15)),DCB=BLKSIZE=3120
//SMPWRK4  DD UNIT=SYSDA,SPACE=(CYL,(5,15,15)),DCB=BLKSIZE=3120
//SMPWRK6  DD UNIT=SYSDA,SPACE=(CYL,(5,15,15)),DCB=BLKSIZE=3120
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(5,1))
//SYSUT2   DD UNIT=SYSDA,SPACE=(CYL,(5,1))
//SYSUT3   DD UNIT=SYSDA,SPACE=(CYL,(5,1))
//SYSUT4   DD UNIT=SYSDA,SPACE=(CYL,(5,1))
//SMPCNTL  DD *
  SET BDY(GLOBAL).
  UCLIN.
    ADD  GLOBALZONE
         ZONEINDEX(
                  (PRDTZN,SMPE.CICS.PRDTZN.CSI,TARGET)
                  (PRDDZN,SMPE.CICS.PRDDZN.CSI,DLIB)
                   ).
  ENDUCL.
  SET BDY(PRDTZN).
  ZONECOPY (TSTTZN) INTO (PRDTZN) OPTIONS(OPTGBL) RELATED(PRDDZN) .
  SET BDY(PRDDZN).
  ZONECOPY (TSTDZN) INTO (PRDDZN) OPTIONS(OPTGBL) RELATED(PRDTZN) .
//
