//**********************************************************************
//*** RMF REPORTS 
//**********************************************************************
//REPORT   EXEC PGM=ERBRMFPP
//MFPINPUT DD DISP=SHR,DSN=SMF.INPUT
//MFPMSGDS DD SYSOUT=*
//PPXSRPTS DD SYSOUT=*
//SYSIN DD *
  SYSID(SYSID)
  REPORTS(CPU)
  DINTV(0060)
/*
//
  SYSRPTS (WLMGL(RCLASS(RW*,OTHER,SYS*)))
  SYSRPTS (WLMGL(SCPER(STCHI,STCWAS)))
  NOSUMMARY
  DINTV(0900)
  DATE(10012012,10022012)
  RTOD(0830,1730)
  ETOD(0050,0110)
  STOD(0050,0110)
//* START AND END TIME FOR EXCEPRTION OR OVERIVIEW REPORT
  ETOD(1500,1700)
//* START AND END TIME FOR AN INTERVAL OR DURATION OF THE PERIOD
  RTOD(1500,1700)
//* START AND END TIME FOR SUMMARY REPORT
  STOD(1500,1700)
//* DURATION INTERVAL (HHMM)
  DINTV(0100)
  PLOTS(CPUID,TPAG,SEV,TRA,TSO,BATCH)
  SYSOUT(X)
/*
