//**********************************************************************
//*** RMF SORT RECORD AND REPORT
//**********************************************************************
//    SET DATE=M1912
//SORT1    EXEC SORTD
//SORTIN   DD DISP=SHR,DSN=SMF.INPUT
//SORTOUT  DD DSN=&SMFOUT,DISP=(,PASS),UNIT=SYSDA,
//         SPACE=(CYL,(500,500))
//SORTWK01 DD SPACE=(CYL,(30,30)),UNIT=SYSDA
//SORTWK02 DD SPACE=(CYL,(30,30)),UNIT=SYSDA
//SORTWK03 DD SPACE=(CYL,(30,30)),UNIT=SYSDA
//EXITLIB  DD DSN=SYS1.SERBLINK,DISP=SHR
//SYSIN    DD *
  SORT FIELDS=(11,4,CH,A,7,4,CH,A,15,4,CH,A),EQUALS
  MODS E15=(ERBPPE15,36000,,N),E35=(ERBPPE35,3000,,N)
/*
//REPORT   EXEC PGM=ERBRMFPP
//MFPINPUT DD DSN=&SMFOUT,DISP=(OLD,DELETE)
//MFPMSGDS DD SYSOUT=*
//PPXSRPTS DD DSN=RMF.&DATE,DISP=(,CATLG),
//            UNIT=3390,SPACE=(CYL,(50,50),RLSE),BUFNO=20
//PPSUM001 DD SYSOUT=*
//SYSIN    DD *
  SYSRPTS(WLMGL(RCPER(RSYSTC)))
//
