//*********************************************************************
//*** ASSEMBLE CICS EXIT                                            ***
//*********************************************************************
//HASIASM PROC ASMBLR=ASMA90,MODULE=DFH$SXP6,
//             SRC=DFH$SXP6,
//             SOURCE='HQL.CICS.TABLE.SOURCE',
//             MACLIB1='SYS1.MACLIB',
//             MACLIB2='SYS1.MODGEN',
//             MACLIB3='SYS1.LE.SCEEMAC'
//ASM     EXEC PGM=&ASMBLR,REGION=4M
//*            PARM='XREF(SHORT),LIST,DECK,NOOBJECT'
//*            PARM='DECK,XOBJECT,XREF(SHORT),LIST'
//SYSABEND  DD SYSOUT=*
//STEPLIB   DD DSN=SYS1.LINKLIB,DISP=SHR
//SYSIN     DD DSN=&SOURCE(&SRC),DISP=SHR
//SYSLIB    DD DSN=&MACLIB1,DISP=SHR
//          DD DSN=&MACLIB2,DISP=SHR
//          DD DSN=&MACLIB3,DISP=SHR
//          DD DSN=HQL.CICSTS.SDFHMAC,DISP=SHR
//SYSUT1    DD UNIT=SYSDA,SPACE=(CYL,(10,5))
//SYSUT2    DD UNIT=SYSDA,SPACE=(CYL,(10,5))
//SYSUT3    DD UNIT=SYSDA,SPACE=(CYL,(10,5))
//SYSUT4    DD UNIT=SYSDA,SPACE=(CYL,(10,5))
//SYSUT5    DD UNIT=SYSDA,SPACE=(CYL,(10,5))
//SYSPRINT  DD SYSOUT=*
//SYSPUNCH  DD DUMMY,SYSOUT=*
//*SYSLIN   DD  DSN=&&OBJSET,
//*             DISP=(NEW,PASS),
//*             UNIT=SYSDA,SPACE=(80,(200,50))
//SYSLIN   DD  DSN=&&OBJSET,SPACE=(3040,(40,40),,,ROUND),
//             DISP=(MOD,PASS),UNIT=SYSDA,
//             DCB=(BLKSIZE=3040,LRECL=80,RECFM=FBS,BUFNO=1)
//LKED    EXEC PGM=IEWL,PARM='XREF,LET,LIST,NCAL,'
//STEPLIB   DD DSN=SYS1.LINKLIB,DISP=SHR
//SYSLIN   DD  DSN=&&OBJSET,DISP=(OLD,DELETE)
//         DD  DDNAME=SYSIN
//SYSLMOD  DD  DSN=HQL.CICS.LOADLIB(&MODULE),DISP=SHR -->
//SYSUT1   DD  DSN=&&SYSUT1,SPACE=(1024,(120,120),,,ROUND),UNIT=SYSDA,
//             DCB=BUFNO=1
//SYSPRINT DD  SYSOUT=*
// PEND
//S1 EXEC HASIASM
//LKED.SYSIN   DD *
  ENTRY DFH$SXP6
  NAME  DFH$SXP6(R)
//
