//**********************************************************************
//*  INITIALIZE CICS GLOBAL AND LOCAL CATALOG
//**********************************************************************
//INIT     PROC REG=
//INITGCD  EXEC PGM=DFHRMUTL
//STEPLIB  DD DSN=HLQ.CICSTS.SDFHLOAD,DISP=SHR
//DFHGCD   DD DSN=HLQ.CICS&REG..DFHGCD,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD *
  SET_AUTO_START=AUTOINIT
/*
//INITLCD  EXEC PGM=DFHCCUTL
//STEPLIB  DD DSN=HLQ.CICSTS.SDFHLOAD,DISP=SHR
//DFHLCD   DD DSN=HLQ.CICS&REG..DFHLCD,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//    PEND
//CICS1 EXEC INIT,REG=PRD1
//CICS2 EXEC INIT,REG=PRD2
