//*********************************************************************
//*** ASSEMBLE CICS USER PROGRAM                                    ***
//*********************************************************************
//DFHEITAL PROC SUFFIX=1$,           SUFFIX FOR TRANSLATOR MODULE
//       ASMBLR=ASMA90,              ASSEMBLER MODULE NAME
//       INDEX='HQL.CICSTS',         HLQ FOR CICS LIBRARIES
//       PROGLIB='HQL.CICS.LOADLIB', LOADLIB
//       DSCTLIB='HQL.CICSTS.SDFHMAC', TE MACRO/DSECT@BA25137C
//       OUTC=X,                     CLASS FOR PRINT OUTPUT
//       REG=0M,                     REGION SIZE FOR ALL STEPS
//       LNKPARM='LIST,XREF',        LINK EDIT PARAMETERS
//       WORK=SYSDA                  UNIT FOR WORK DATASETS
//TRN    EXEC PGM=DFHEAP&SUFFIX,
//            REGION=&REG
//STEPLIB  DD DSN=&INDEX..SDFHLOAD,DISP=SHR
//SYSPRINT DD SYSOUT=&OUTC
//SYSPUNCH DD DSN=&&SYSCIN,
//            DISP=(,PASS),UNIT=&WORK,
//            DCB=BLKSIZE=400,
//            SPACE=(400,(400,100))
//SYSIN   DD DSN=HQL.CICS.TABLE.SOURCE(DFH$PCPE),DISP=SHR
//*
//ASM    EXEC PGM=&ASMBLR,
//            REGION=&REG,
//            PARM='DECK,NOOBJECT,LIST'
//SYSLIB   DD DSN=&DSCTLIB,DISP=SHR
//         DD DSN=&INDEX..SDFHMAC,DISP=SHR
//         DD DSN=&INDEX..SDFHSAMP,DISP=SHR
//         DD DSN=SYS1.MACLIB,DISP=SHR
//         DD DSN=SYS1.MODGEN,DISP=SHR
//         DD DSN=SYS1.SCEEMAC,DISP=SHR
//SYSUT1   DD UNIT=&WORK,SPACE=(1700,(400,400))
//SYSUT2   DD UNIT=&WORK,SPACE=(1700,(400,400))
//SYSUT3   DD UNIT=&WORK,SPACE=(1700,(400,400))
//SYSPUNCH DD DSN=&&LOADSET,
//            UNIT=&WORK,DISP=(,PASS),
//            SPACE=(400,(100,100))
//SYSPRINT DD SYSOUT=&OUTC
//SYSIN    DD DSN=&&SYSCIN,DISP=(OLD,DELETE)
//*
//COPYLINK EXEC PGM=IEBGENER,COND=(7,LT,ASM)
//SYSUT1   DD DSN=&INDEX..SDFHMAC(DFHEILIA),DISP=SHR
//SYSUT2   DD DSN=&&COPYLINK,DISP=(NEW,PASS),
//            DCB=(LRECL=80,BLKSIZE=400,RECFM=FB),
//            UNIT=&WORK,SPACE=(400,(20,20))
//SYSPRINT DD SYSOUT=&OUTC
//SYSIN    DD DUMMY
//*
//LKED   EXEC PGM=IEWL,REGION=&REG,
//            PARM='&LNKPARM',COND=(7,LT,ASM)
//SYSLIB   DD DSN=&INDEX..SDFHLOAD,DISP=SHR
//         DD DSN=SYS1.SCEELKED,DISP=SHR
//SYSLMOD  DD DSN=&PROGLIB,DISP=SHR
//SYSUT1   DD UNIT=&WORK,DCB=BLKSIZE=1024,
//            SPACE=(1024,(200,20))
//SYSPRINT DD SYSOUT=&OUTC
//SYSLIN   DD DSN=&&LOADSET,DISP=(OLD,DELETE)
//         DD DSN=&&COPYLINK,DISP=(OLD,DELETE)
//         DD DDNAME=SYSIN
// PEND
//S1 EXEC DFHEITAL
//LKED.SYSIN   DD *
 NAME  DFH$PCPE(R)
/*
