//      SET CICSPFX=HLQ.CICSTS
//      SET CICSRGN=HLQ.CICS1
//      SET SMPE=SMPE.CICSTS
//      SET TABLE=DFHPLTS1
//      SET TZN=TSTTZN
//*-------------------------------------------------------------------*
//* BUILD CICS TABLE
//*-------------------------------------------------------------------*
//ASSEM  EXEC PGM=IEBGENER
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  DUMMY
//SYSUT1   DD  DISP=SHR,DSN=&CICSRGN..TABLE.SOURCE(&TABLE)
//SYSUT2   DD  DSN=&&TEMPPDS(MACROS),
//             UNIT=3390,DISP=(,PASS),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=400),
//             SPACE=(400,(200,100,5))
//ASM    EXEC PGM=ASMA90,
//        PARM='SYSPARM(INITIAL),DECK,NOOBJECT,ALIGN',
//        REGION=32M,
//        COND=(3,LT,ASSEM)
//SYSLIB   DD  DSN=&CICSPFX..SDFHMAC,DISP=SHR
//         DD  DSN=&CICSPFX..SDFHSAMP,DISP=SHR
//         DD  DSN=SYS1.MACLIB,DISP=SHR
//         DD  DSN=SYS1.MODGEN,DISP=SHR
//SYSUT1   DD  UNIT=3390,SPACE=(1700,(400,400))
//SYSUT2   DD  UNIT=3390,SPACE=(1700,(400,400))
//SYSUT3   DD  UNIT=3390,SPACE=(1700,(400,400))
//SYSPUNCH DD  DSN=&&OBJMOD,
//             DISP=(,PASS),UNIT=3390,
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=400),
//             SPACE=(400,(100,100))
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  DSN=&&TEMPPDS(MACROS),
//             VOL=REF=*.ASSEM.SYSUT2,
//             DISP=(OLD,PASS)
//BLDMBR EXEC PGM=IEBUPDTE,PARM=NEW,
//        COND=((3,LT,ASSEM),(7,LT,ASM))
//SYSPRINT DD  DUMMY
//SYSUT2   DD  DSN=&&TEMPPDS,
//             VOL=REF=*.ASSEM.SYSUT2,
//             DISP=(OLD,PASS)
//SYSIN    DD  DSN=&&OBJMOD,DISP=(OLD,DELETE)
//LNKEDT EXEC PGM=IEWL,
//        PARM='NORENT,LIST,XREF,LET,NCAL',
//        COND=((3,LT,ASSEM),(7,LT,ASM),
//        (3,LT,BLDMBR))
//SYSUT1   DD  UNIT=3390,SPACE=(1024,(100,50))
//SYSPRINT DD  SYSOUT=*
//SYSLMOD  DD  DSN=&CICSRGN..LOADLIB,DISP=SHR  -->OUTPUT
//SYSPUNCH DD  DSN=&&TEMPPDS,
//             VOL=REF=*.ASSEM.SYSUT2,
//             DISP=(OLD,PASS)
//SYSLIN   DD  DSN=&&TEMPPDS(LNKCTL),
//             VOL=REF=*.ASSEM.SYSUT2,
//             DISP=(OLD,PASS)
//ZNAME    EXEC PGM=IKJEFT01,REGION=32M,DYNAMNBR=99,
// PARM='%DFHZNSET ZNAME(&TZN) OPTIONS(CICSOPT)'
//SYSPROC  DD DISP=SHR,DSN=&CICSPFX..SDFHMAC
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD DUMMY
//OUTFILE  DD  DISP=(NEW,PASS),
// DSN=&&SETBDY,
// DCB=(RECFM=FB,LRECL=80,BLKSIZE=400),
// UNIT=3390,
// SPACE=(400,(1,1))
//*
//SMP    EXEC PGM=GIMSMP,REGION=32M,
//        COND=((3,LT,ASSEM),(7,LT,ASM),
//        (3,LT,BLDMBR),(7,LT,LNKEDT))
//SMPOUT   DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SMPCSI   DD  DSN=&SMPE..GLOBAL.CSI,DISP=SHR
//SMPCNTL  DD  DSN=&&SETBDY,DISP=(OLD,DELETE)
//         DD  DSN=&&TEMPPDS(SMPCNTL),
//             VOL=REF=*.ASSEM.SYSUT2,
//             DISP=(OLD,PASS)
//SMPJCLIN DD  DSN=&&TEMPPDS(SMPJCL1),
//             VOL=REF=*.ASSEM.SYSUT2,
//             DISP=(OLD,PASS)
//         DD  DSN=&&TEMPPDS(MACROS),
//             VOL=REF=*.ASSEM.SYSUT2,
//             DISP=(OLD,PASS)
//         DD  DSN=&&TEMPPDS(SMPJCL2),
//             VOL=REF=*.ASSEM.SYSUT2,
//             DISP=(OLD,PASS)
//         DD  DSN=&&TEMPPDS(LNKCTL),
//             VOL=REF=*.ASSEM.SYSUT2,
//             DISP=(OLD,PASS)
//         DD  DSN=&&TEMPPDS(SMPEOF),
//             VOL=REF=*.ASSEM.SYSUT2,
//             DISP=(OLD,PASS)
//DELTEMP EXEC PGM=IEFBR14
//TEMP     DD  DSN=&&TEMPPDS,
//             VOL=REF=*.ASSEM.SYSUT2,
//             DISP=(OLD,DELETE)
