//JC
// EXPORT SYMLIST=(CICSID,PLAN,GRP,TRN)
//**********************************************************************
//*** DEFINE CICS RDO RESOURCES IN BATCH                             ***
//*** INSTALL RDO MANUALLY OR COLD RESTART CICS AFTER BATCH UPDATE   ***
//**********************************************************************
//CSD00    PROC CICSID=,PLAN=,GRP=,TRN=AAAA        <--- INPUT TRAN HERE
//UPDATE   EXEC PGM=DFHCSDUP,PARM='CSD(READWRITE)'
//STEPLIB  DD  DISP=SHR,DSN=HQL.CICSTS.SDFHLOAD    <--- CICS STEPLIB
//DFHCSD   DD  DISP=SHR,DSN=HQL.&CICSID..DFHCSD    <--- CICS CSD
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *,SYMBOLS=JCLONLY
*DEFINE CICS TRAN/DB2E/DB2T
DEFINE TRANS(&TRN) GROUP(&GRP  ) PROG(DFHSJTHP) PROF(DFHCICST) DT(10)  *
TASKDATAL(ANY) SP(YES) TPU(YES)
DEFINE DB2E(&TRN) G(&GRP) PLAN(&TRN&PLAN) AC(TXID) AUTHT(GROUP) PRI(E)
DEFINE DB2T(&TRN) G(&GRP) ENTRY(&TRN) TRANSID(&TRN)
DEFINE URI(URI&TRN) G(&GRP) SC(HTTP) USA(JVMSERVER) TRAN(&TRN)         *
HOST(*) PATH(/aaa/bbb/*)
//        PEND
//DEVK    EXEC CSD00,CICSID=CICSA,PLAN=A,GRP=POC
//DEVL    EXEC CSD00,CICSID=CICSB,PLAN=B,GRP=POC
//DEVM    EXEC CSD00,CICSID=CICSC,PLAN=C,GRP=POC
//
/* LIST GROUP(&GRP    ) OBJECTS
