//**************************************************************
//*** SORT OUT RECORDS USING ICETOOL
//**************************************************************
//SORT     EXEC  PGM=ICETOOL
//TOOLMSG  DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//DFSMSG   DD SYSOUT=*
//IN1      DD DISP=SHR,DSN=SORT.IN
//OUT1     DD DISP=SHR,DSN=SORT.OUT
//SORTWK01 DD SPACE=(TRK,(1,1)),UNIT=SYSDA
//SORTWK02 DD SPACE=(TRK,(1,1)),UNIT=SYSDA
//SORTWK03 DD SPACE=(TRK,(1,1)),UNIT=SYSDA
//SORTDIAG DD DUMMY
//TOOLIN   DD *
  SELECT FROM(IN1) TO(OUT1) USING(ABCD) ON(9,7,CH) NODUPS
//DFSPARM DD *
  OPTION DYNALLOC=(3390,10)
//ABCDCNTL DD *
  INCLUDE COND=(9,7,CH,EQ,C'AUG2020')
//
/*
