//**********************************************************************
//***  DEFINE RRS DASD ONLY LOGSTREAM                                ***
//**********************************************************************
//STEP1 EXEC PGM=IXCMIAPU
//SYSPRINT DD SYSOUT=*
//SYSABEND DD SYSOUT=*
//SYSIN DD *
   DATA TYPE(LOGR) REPORT(YES)
   DEFINE LOGSTREAM NAME(ATR.MVS1.ARCHIVE)
   HLQ(HLQ)
   MODEL(NO)
   LS_SIZE(2048)
   STG_SIZE(2048)
   LOWOFFLOAD(0)
   HIGHOFFLOAD(80)
   RETPD(15)
   AUTODELETE(YES)
   OFFLOADRECALL(YES)
   DASDONLY(YES)
   DIAG(NO)
   MAXBUFSIZE(65532)

   DEFINE LOGSTREAM NAME(ATR.MVS1.DELAYED.UR)
   HLQ(HLQ)
   MODEL(NO)
   LS_SIZE(2048)
   STG_SIZE(2048)
   LOWOFFLOAD(0)
   HIGHOFFLOAD(80)
   RETPD(15)
   AUTODELETE(YES)
   OFFLOADRECALL(YES)
   DASDONLY(YES)
   DIAG(NO)
   MAXBUFSIZE(65532)
   DEFINE LOGSTREAM NAME(ATR.MVS1.MAIN.UR)
   HLQ(HLQ)
   MODEL(NO)
   LS_SIZE(2048)
   STG_SIZE(2048)
   LOWOFFLOAD(0)
   HIGHOFFLOAD(80)
   RETPD(15)
   AUTODELETE(YES)
   OFFLOADRECALL(YES)
   DASDONLY(YES)
   DIAG(NO)
   MAXBUFSIZE(65532)
   DEFINE LOGSTREAM NAME(ATR.MVS1.RESTART)
   HLQ(HLQ)
   MODEL(NO)
   LS_SIZE(2048)
   STG_SIZE(2048)
   LOWOFFLOAD(0)
   HIGHOFFLOAD(80)
   RETPD(15)
   AUTODELETE(YES)
   OFFLOADRECALL(YES)
   DASDONLY(YES)
   DIAG(NO)
   MAXBUFSIZE(65532)
   DEFINE LOGSTREAM NAME(ATR.MVS1.RM.DATA)
   HLQ(HLQ)
   MODEL(NO)
   LS_SIZE(2048)
   STG_SIZE(2048)
   LOWOFFLOAD(0)
   HIGHOFFLOAD(80)
   RETPD(15)
   AUTODELETE(YES)
   OFFLOADRECALL(YES)
   DASDONLY(YES)
   DIAG(NO)
   MAXBUFSIZE(65532)
   DEFINE LOGSTREAM NAME(ATR.MVS1.RM.METADATA)
   HLQ(HLQ)
   MODEL(NO)
   LS_SIZE(2048)
   STG_SIZE(2048)
   LOWOFFLOAD(0)
   HIGHOFFLOAD(80)
   RETPD(15)
   AUTODELETE(YES)
   OFFLOADRECALL(YES)
   DASDONLY(YES)
   DIAG(NO)
   MAXBUFSIZE(65532)
/*
