//**********************************************************************
//***  DELETE RRS DASD ONLY LOGSTREAM                                ***
//**********************************************************************
//STEP1 EXEC PGM=IXCMIAPU
//SYSPRINT DD SYSOUT=*
//SYSABEND DD SYSOUT=*
//SYSIN DD *
   DATA TYPE(LOGR) REPORT(YES)
   DELETE LOGSTREAM NAME(ATR.MVS1.ARCHIVE)
   DELETE LOGSTREAM NAME(ATR.MVS1.DELAYED.UR)
   DELETE LOGSTREAM NAME(ATR.MVS1.MAIN.UR)
   DELETE LOGSTREAM NAME(ATR.MVS1.RESTART)
   DELETE LOGSTREAM NAME(ATR.MVS1.RM.DATA)
   DELETE LOGSTREAM NAME(ATR.MVS1.RM.METADATA)
//
//
   DELETE LOGSTREAM NAME(ATR.LOCAL.ARCHIVE)
   DELETE LOGSTREAM NAME(ATR.LOCAL.DELAYED.UR)
   DELETE LOGSTREAM NAME(ATR.LOCAL.MAIN.UR)
   DELETE LOGSTREAM NAME(ATR.LOCAL.RESTART)
   DELETE LOGSTREAM NAME(ATR.LOCAL.RM.DATA)
/*
