//*--------------------------------------------------------------------
//* PERFORM IPCS DUMP ANALYSIS WITH CICS DUMP
//*--------------------------------------------------------------------
//IPCSPRNT EXEC PGM=IKJEFT01
//STEPLIB  DD   DSN=SYS1.MIGLIB,DISP=SHR
//         DD   DISP=SHR,DSN=HLQ.CICSTS.SDFHLINK -->CHANGE TO YOUR OWN
//SYSPROC  DD   DSN=SYS1.SBLSCLI0,DISP=SHR
//SYSTSPRT DD   SYSOUT=*,DCB=(RECFM=VB,LRECL=133,BLKSIZE=4096)
//IPCSDDIR DD   DSN=USER.DDIR,DISP=SHR           -->CHANGE TO YOUR OWN
//IPCSPARM DD   DSN=SYS1.PARMLIB,DISP=SHR
//         DD   DSN=CPAC.PARMLIB,DISP=SHR
//         DD   DSN=SYS1.IBM.PARMLIB,DISP=SHR
//         DD   DISP=SHR,DSN=HLQ.CICSTS.SDFHPARM -->CHANGE TO YOUR OWN
//IPCSTOC  DD   SYSOUT=*
//SYSUDUMP DD   SYSOUT=*
//INDEX    DD   SYSOUT=*
//IPCSPRNT DD   DUMMY
//SYSTSIN  DD   *
IPCS NOPARM
DROPDUMP
SETDEF DSN('CICS.DUMP') NOCONFIRM
SYSTRACE
//
//
VERBX DFHPD710 'KE=1,TR=1,DS=1,LM=1,NQ=1'
VRRBX DFHPD710 'DS=1'
LIST 000878B8. ASID(X'00EC') LENGTH(X'32') AREA
LIST 11E0DC50. ASID(X'00EC') LENGTH(X'80') INSTRUCTION
VERBX DFHPD710 'KE=1,TR=1'
IP SYSTRACE PERFDATA
VERBX DFHPD710 'SM=1'
VERBX DFHPD710 'APS=<TASKID=24956>'
VERBX DFHPD710 'TR=2'
VERBX DFHPD710 'XM=1'
VERBX DFHPD710 'LD=1'
VERBX DFHPD710 'PG=1'
SYSTRACE TI(LO)
VERBX DFHPD710 'DS=3'
VERBX DFHPD710 'TR=2'
VERBX DFHPD710 'KE=3'
