//*--------------------------------------------------------------------
//* PERFORM IPCS DUMP ANALYSIS
//*--------------------------------------------------------------------
//BLSKBSUP EXEC PGM=IKJEFT01,REGION=5000K
//SYSPROC DD DSN=SYS1.SBLSCLI0,DISP=SHR
//SYSTSPRT DD SYSOUT=A,
// DCB=(RECFM=VB,LRECL=124,BLKSIZE=4096)
//IPCSDDIR DD DSN=USER.DDIR,DISP=SHR   -->CHANGE TO YOUR OWN
//IPCSDUMP DD DISP=SHR,DSN=DUMP.INPUT
//IPCSTOC DD SYSOUT=A
//IPCSPRNT DD SYSOUT=A
//SYSTSIN DD *
  %BLSCBSUQ DUMP.INPUT
//COMMAND DD *
CTRACE COMP(SYSTCPDA) SUB((TCPIP)) OPT((SNIFFER(264) TCPDUMP))
//
//
VERBX DFHPD710 'KE=1'
VERBX DFHPD710 'TR'
SYSTRACE PERFDATA
SYSTRACE PERFDATA
SYSTRACE ALL TI(LO)
SUMM FORMAT JOBNAME(TCPIP)
CTRACE COMP(SYSTCPIP) SUB((TCPIP)) LOC
VERBX VTAMMAP 'VTVIT LIST(Y)'
TCIPCS TCB(* DETAIL)
TCPIPCS DUCB(*)
TCPIPCS DUAF
TCPIPCS TTLS
