//**********************************************************************
//*** RUN IPCS TRACE FORMAT IN BATCH FOR SSL                         ***
//**********************************************************************
//IPCSPRNT EXEC PGM=IKJEFT01,REGION=2048K
//STEPLIB  DD   DSN=SYS1.MIGLIB,DISP=SHR
//SYSPROC  DD   DSN=SYS1.SBLSCLI0,DISP=SHR
//SYSTSPRT DD   SYSOUT=*,DCB=(RECFM=VB,LRECL=133,BLKSIZE=4096)
//IPCSDDIR DD   DSN=USER.DDIR,DISP=SHR     -->CHANGE TO YOUR OWN
//IPCSPARM DD   DSN=SYS1.PARMLIB,DISP=SHR
//         DD   DSN=CPAC.PARMLIB,DISP=SHR
//         DD   DSN=SYS1.IBM.PARMLIB,DISP=SHR
//IPCSTOC  DD   SYSOUT=*
//INDEX    DD   SYSOUT=*
//IPCSPRNT DD   DUMMY
//SYSTSIN  DD   *
IPCS
DROPDUMP
SETDEF DSN('HLQ.WTR.TRACE') NOCONFIRM
CTRACE COMP(GSKSRVR) FULL
//
